{
  "name": "palsphere-server-studio",
  "version": "1.5.0",
  "private": true,
  "description": "A local Windows control panel and safe installer for Palworld Dedicated Server.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test manager/tests/*.test.js",
    "check": "node --check manager/server-manager.js && node --check manager/public/app.js && node --check manager/lib/branding.js && node --check manager/lib/descriptions.js && node --check manager/lib/launch.js && node --check manager/lib/network.js && node --check manager/lib/watchdog.js"
  }
}
